\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:part-i}{{1}{1}{Part I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}foo}{1}{section.1.1}}
\newlabel{foo:foo}{{1.1}{1}{foo}{section.1.1}{}}
\newlabel{foo::doc}{{1.1}{1}{foo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bar}{1}{section.1.2}}
\newlabel{bar:bar}{{1.2}{1}{bar}{section.1.2}{}}
\newlabel{bar::doc}{{1.2}{1}{bar}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part II}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:part-ii}{{2}{3}{Part II}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}baz}{3}{section.2.1}}
\newlabel{baz:baz}{{2.1}{3}{baz}{section.2.1}{}}
\newlabel{baz::doc}{{2.1}{3}{baz}{section.2.1}{}}
